{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "cd tixora-web && pnpm install --no-frozen-lockfile && pnpm run build"
  },
  "deploy": {
    "startCommand": "node tixora-web/dist/index.js"
  }
}
